<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-login-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>
<script>
  window.AppConfig = {
    ctts: {
      logoBlancoBbva: 'images/logo-login-blanco.svg',
      loginBackgound: 'images/fondo-login.png'
    },
    events: {
      loginAutenticationRequest: 'login-autentication-request'
    },
    services: {
      host: 'http://138.68.28.167:3001',
      endPoints: {
        login: 'auth/login'
      }
    }

  }
</script>

<body>
  <cells-demo-helper resolution="desktop">
    <cells-demo-case heading="Basic" description="Default specs">
      <template>
        <cells-ui-login-vcard></cells-ui-login-vcard>
        <script>
          document.addEventListener('WebComponentsReady', () => {
            let loginVcard = document.querySelector('cells-ui-login-vcard');
            document.addEventListener(loginVcard.events.loginAutenticationRequest, (event) => {
              console.log('request', event.detail);
              let url = `${loginVcard.services.host}/${event.detail.path}`;
              let data = event.detail.body;

               fetch(url, {
                 method: event.detail.method, // or 'PUT'
                 body: JSON.stringify(data), // data can be `string` or {object}!
                 headers:{
                   'Content-Type': 'application/json'
                 }
               }).then(res => res.json())
               .catch(error => console.error('Error:', error))
               .then((response) => {
                 console.log(response);
                 loginVcard.loading = false;
                 if(response.message){
                  loginVcard.showAlert({
                   message:response.message,
                   delay:3000
                 });
                 }else {
                  loginVcard.showAlert({
                   message:'Autorizado!',
                   cls:'success'
                 });
                 }
                 
               });
             });
          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>